--cpu Cortex-M4.fp
".\objects\startup_lpc43xx.o"
".\objects\main.o"
".\objects\lpc43xx_adc.o"
".\objects\lpc43xx_atimer.o"
".\objects\lpc43xx_can.o"
".\objects\lpc43xx_cgu.o"
".\objects\lpc43xx_dac.o"
".\objects\lpc43xx_emc.o"
".\objects\lpc43xx_evrt.o"
".\objects\lpc43xx_gpdma.o"
".\objects\lpc43xx_gpio.o"
".\objects\lpc43xx_i2c.o"
".\objects\lpc43xx_i2s.o"
".\objects\lpc43xx_lcd.o"
".\objects\lpc43xx_mcpwm.o"
".\objects\lpc43xx_nvic.o"
".\objects\lpc43xx_pwr.o"
".\objects\lpc43xx_rgu.o"
".\objects\lpc43xx_rit.o"
".\objects\lpc43xx_rtc.o"
".\objects\lpc43xx_sct.o"
".\objects\lpc43xx_scu.o"
".\objects\lpc43xx_ssp.o"
".\objects\lpc43xx_timer.o"
".\objects\lpc43xx_uart.o"
".\objects\lpc43xx_wwdt.o"
".\objects\fpu_init.o"
".\objects\fpu_enable.o"
".\objects\system_lpc43xx.o"
".\objects\m_epos_can.o"
".\objects\m_epos_device.o"
--library_type=microlib --ro-base 0x1A000000 --entry 0x1A000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Adunok3.map" -o .\Objects\Adunok3.5